<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="BMI Calculator"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#3f51b5"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Weight"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_Weight"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="left"
            android:inputType="number"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Height"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_Height"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="left"
            android:inputType="number"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnTinhBMI"
            android:layout_width="210dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="CALCULATE BMI"
            android:textSize="23dp"
            android:textStyle="bold"
            android:background="@drawable/custom_button"
            android:textColor="@drawable/custom_button_text_color"
            android:onClick="Tinh_BMI_click"/>

        <TextView
            android:id="@+id/tvBMI"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="21.26654"
            android:textSize="25dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvKetLuan"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Bình thường"
            android:textSize="25dp"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>